[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   OS_TEST_PATH=./smaug/tests/unit
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:fullstack]
basepython = python2.7
setenv = OS_TEST_PATH=./smaug/tests/fullstack
         OS_TEST_TIMEOUT=1800
commands = python setup.py test --slowest --testr-args="--concurrency=1"

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
ignore =
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[hacking]
import_exceptions = smaug.i18n
