#############
# OpenStack #
#############

[composite:osapi_smaug]
use = egg:Paste#urlmap
/: apiversions
/v1: openstack_smaug_api_v1

[composite:openstack_smaug_api_v1]
use = call:smaug.api.middleware.auth:pipeline_factory
noauth = request_id catch_errors noauth apiv1
keystone = request_id catch_errors authtoken keystonecontext apiv1

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:catch_errors]
paste.filter_factory = oslo_middleware:CatchErrors.factory

[filter:noauth]
paste.filter_factory = smaug.api.middleware.auth:NoAuthMiddleware.factory

[filter:keystonecontext]
paste.filter_factory = smaug.api.middleware.auth:SmaugKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[app:apiversions]
paste.app_factory = smaug.api.versions:Versions.factory

[app:apiv1]
paste.app_factory = smaug.api.v1.router:APIRouter.factory
