[provider]
name = Noop
description = This provider uses a Noop Protection Plugin for every resource
id = b766f37c-d011-4026-8228-28730d734a3f

plugin=karbor-noop-protection-plugin
bank=karbor-swift-bank-plugin

[swift_client]
swift_auth_url=http://127.0.0.1:5000/v2.0/
swift_auth_version=2
swift_user=admin
swift_key=password
swift_tenant_name=admin

[swift_bank_plugin]
lease_expire_window=120
lease_renew_window=100
lease_validity_window=100
