[provider]
name = OS Infra Provider
description = This provider uses OpenStack's own services (swift, cinder) as storage
id = cf56bd3e-97a7-4078-b6d5-f36246333fd9

plugin=smaug-volume-protection-plugin
bank=smaug-swift-bank-plugin

#[swift_client]
#swift_auth_url=http://162.3.111.250:5000/v2.0/
#swift_auth_version=2
#swift_user=admin
#swift_key=password
#swift_tenant_name=admin

#[swift_bank_plugin]
#lease_expire_window=100
#lease_renew_window=100
#lease_validity_window=100