[provider]
name = OS Infra Provider
description = This provider uses OpenStack's own services (swift, cinder) as storage
id = cf56bd3e-97a7-4078-b6d5-f36246333fd9
# TODO(yuvalbr)
# bank = swift
# plugin = cinder_backup
# plugin = glance_backup
# plugin = neutron_backup
